<!DOCTYPE html>
<html>
  <head>
    <title>
      Welcomme to Erathria!
    </title>
    <style>
      body {
        background-image: url(pictures/clouds.png);
        background-size: cover;
      }
      .heroes-title {
        display: block;
        margin-left: auto;
        margin-right: auto;
      } 
      .town-div {
        background-color: rgb(81, 197, 86);
        display: inline-block;
        width: 300px;
        height: 550px;
        display: inline-block;
        vertical-align: top;
      }
      .menu-div{
        background-color: rgb(81, 197, 86);
        display: inline-block;
        width: 155px;
        height: 550px;
        display: inline-block;
        
        
      }
      .gif-picture {
        max-width: 500px;
        max-height: 200px;
        display: block;
        width: auto;
        height: auto; 
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
      }
      .town-picture {
        max-width: 200px;
        max-height: 300px;
        display: block;
        width: auto;
        height: auto; 
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <img src="pictures/hereos3.png" alt="Heroes title" class="heroes-title">
    <p>
      You are a young knight with a desire to become famous in this magical land.
    </p>
    <p>For start you should choose your faction</p>
    <div class="town-div">
      <img src="pictures/castle.png" class="town-picture">
      <p>
        Choose castle
      </p>
      <p>
        Benefits:
        <ol>
          <li>Good morale</li>
          <li>Strong units</li>
          <li>Mostly fighter heroes </li>
        </ol>
        <img src="pictures/angel_animated.gif" class="gif-picture">
      </p>
    </div>
    <div class="town-div">
      <img src="pictures/inferno.png" class="town-picture">
      <p>
        Choose inferno
      </p>
      <p>
        Benefits:
        <ol>
          <li>Good luck</li>
          <li>Fast units</li>
          <li>Mostly mage heroes </li>
        </ol>
        <img src="pictures/devil_animated.gif" class="gif-picture">
      </p>
    </div>
    <div class="menu-div">
      <img src="pictures/new_game.png">
      <img src="pictures/quit.png">
    </div>
    
    <script>

    </script>
  </body>
</html>
